<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Base Apparel</title>
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
    <div class="grid main">
        <div class="main__cont-logo">
            <img src="img/logo.svg" class="main__logo">
        </div>
        <div class="main__textos">
            <h1 class="main__titulo"><span class="main__titulo-span">we're</span> coming soon</h1>
            <p class="main__parrafo">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore facilis ipsa officiis. Quod asperiores ipsam fugiat omnis provident, optio dicta expedita nam. Iusto, laudantium consequatur.
            </p>
            <div class="main__cont-entrada">
                <input type="text" name="email" id="email" placeholder="Email Address" class="main__input">
                <img src="img/icon-error.svg" class="main__error" id="main__error">
                <div class="main__cont-button">
                    <button type="submit" class="main__button" id="main__button"><img src="img/icon-arrow.svg" class="main__button-icon"></button>
                </div>
            </div>
            <h5 class="main__error-text" id="main__error-text">Please provide a valid email</h5>
        </div>
        <div class="main__imagen"></div>
    </div>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="//cdn.jsdelivr.net/npm/sweetalert2@11"></script>
    <script src="js/logica.js"></script>
</body>
</html>